# open-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/open/api/: OpenApiApplication.java
src/main/java/com/open/api/annotation/: OpenApiAnnotation.java  OpenApiAnnotationFactory.java
src/main/java/com/open/api/domain/dto/: OpenApiDto.java
src/main/java/com/open/api/service/: OpenApiService.java
src/main/java/com/open/api/service/impl/: KakaoOpenApiServiceImpl.java  NaverOpenApiServiceImpl.java
src/main/java/com/open/api/util/: RestUtil.java
src/main/java/com/open/api/web/: OpenApiController.java
src/main/resources/: application.yml
